# Projet_fil_rouge

Projet_fil_rouge_groupeG/: Projet_fil_rouge_groupeG.sln  SQLQuery2.sql
Projet_fil_rouge_groupeG/Projet_fil_rouge_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet_fil_rouge_WPF.csproj
Projet_fil_rouge_groupeG/Projet_fil_rouge_WPF/ViewModels/: AfficherToutViewModel.cs  MainViewModel.cs
Projet_fil_rouge_groupeG/Projet_fil_rouge_WPF/Views/: AfficherToutWindow.xaml  AfficherToutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Projet_fil_rouge_groupeG/Projet_fil_rouge_groupeG/: Program.cs  Projet_fil_rouge_groupeG.csproj
Projet_fil_rouge_groupeG/Projet_fil_rouge_groupeG/Classes/: DAO.cs  IHM.cs  Medecin.cs  Patient.cs  Personne.cs  RDV.cs  Specialite.cs
Projet_fil_rouge_groupeG/Projet_fil_rouge_groupeG/Tools/: DataBase.cs
Projet_fil_rouge_groupeG/Projet_fil_rouge_groupeG/§§§Table§§§/: Insert.sql  Table.sql
